## Interface: 11304
## Name: ClassicWorldMapEnhanced
## Title: Enhanced WorldMap
## Author: Lars Norberg
## Notes: |cff888888By Lars Norberg.|r|n|nMakes the WorldMap more managable.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 1.1-Release
## DefaultState: Enabled
## SavedVariables: ClassicWorldMapEnhanced_DB
## X-Discord: https://discord.gg/MUSfWXd
## X-License: Custom

main.lua