## Interface: 11402
## Interface-Classic: 11402
## Interface-BCC: 20504

## Title: Enhanced WorldMap
## Notes: |cff666666By Lars Norberg.|r|n|nMakes the WorldMap more managable.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: @project-version@

## X-Curse-Project-ID: 340120
## X-Wago-ID: vEGPZk61
## X-License: Custom

## DefaultState: Enabled
## SavedVariables: ClassicWorldMapEnhanced_DB

data.lua
main.lua